# mongowithspringmvc

./: .project  README.md  pom.xml
java/com/alert/common/: MyProp.java  NetUtil.java
java/com/alert/common/date/: DateStyle.java  DateUtil.java  Week.java
java/com/alert/controller/: DataResponse.java  MongoController.java  mvcController.java
java/com/alert/dao/: AliyunMNSDAO.java
java/com/alert/service/: AliyunMNSService.java
java/com/alert/service/impl/: AliyunMNSServiceImpl.java
java/com/alert/vo/: AliyunMNS.java  Person.java
src/main/java/com/paymoon/common/: MyProp.java  NetUtil.java
src/main/java/com/paymoon/common/date/: DateStyle.java  DateUtil.java  Week.java
src/main/java/com/paymoon/controller/: DataResponse.java  MongoController.java  mvcController.java
src/main/java/com/paymoon/dao/: AliyunMNSDAO.java
src/main/java/com/paymoon/service/: AliyunMNSService.java
src/main/java/com/paymoon/service/impl/: AliyunMNSServiceImpl.java
src/main/java/com/paymoon/vo/: AliyunMNS.java  Person.java
src/main/resources/: spring-config-mongodb.xml
src/main/resources/spring/: server-config.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/mongoservice/: test.java
